PORT="8000"
NODE_ENV="development"
JWT_SECRET="cadena_de_caracteres_aleatorio"
JWT_REFRESH_SECRET="cadena_de_caracteres_aleatorio"
TIME_TOKEN="15m"
TIME_REFRESH_TOKEN="7d"

# Bases de datos relacional
DB_USER=root
DB_PASSWORD=root
DB_NAME=api-rest
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql

#Seeder para administrador
SEEDER_USER_ADMIN=admin@admin.com
SEEDER_PASSWORD_ADMIN=4dm1n123

# Seeder para super admin
SEEDER_USER_SUPER_ADMIN=superadmin@admin.com
SEEDER_PASSWORD_SUPER_ADMIN=4dm1n123